GOOGLE_SERVICES_API_KEY=YOUR_GOOGLE_SERVICES_API_KEY

RAILWAY_APP_URL="http://railway-app-url"
BACKEND_SECRET_KEY="some-very-strong-and-random-key"

OPENAI_API_KEY="my-openai-api-key"

FIREBASE_SERVICE_ACCOUNT_JSON='{
  "type": "service_account",
  "project_id": "tenorwisp",
  "more stuff": "continue with the rest of the JSON from here"
}'
